spring.application.name=RegestrationService
spring.datasource.url=jdbc:h2:mem:regestration-db
spring.h2.console.enabled=true
server.port=8081
grpc.server.port=9091
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

